version: '3'
# 이 항목 밑에 실행하려는 컨테이너 들을 정의
services:
  app-1:
    container_name: araddin-app
    image: araddin:${mainTag}
    volumes:
      - araddin/photos:/photos
    ports:
      - 3000:3000
    networks:
      - capston_net

networks:
  capston_net:
    driver: bridge
