version: '3'
# 이 항목 밑에 실행하려는 컨테이너 들을 정의
services:
  app-1:
    container_name: araddin-app
    image: araddin:${mainTag}
    volumes:
      - /photos:/photos
    ports:
      - 3000:3000
    # links:
    #   - ai-server
    networks:
      - capston_net
  # ai-server:
  #   container_name: araddin-ai
  #   image: ai:${aiTag}
  #   volumes:
  #     - /photos:/photos
  #   ports:
  #     - 8000:8000
  #   networks:
  #     - capston_net
  # command:
  #   - python manage.py runserver 0.0.0.0:8000

networks:
  capston_net:
    driver: bridge
